absl-py==0.9.0
apturl==0.5.2
astunparse==1.6.3
blinker==1.4
Brlapi==0.7.0
cachetools==4.1.0
certifi==2019.3.9
chardet==3.0.4
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
gast==0.3.3
gcloud==0.18.3
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.29.0
h5py==2.10.0
httplib2==0.14.0
idna==2.8
jws==0.1.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Markdown==3.2.2
netifaces==0.10.4
numpy==1.16.3
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==3.4.8.29
opt-einsum==3.2.1
pandas==1.0.4
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.12.2
psutil==5.6.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycryptodome==3.9.7
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
Pyrebase4==4.3.0
pyRFC3339==1.1
pyspellchecker==0.5.4
pytesseract==0.3.4
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-jwt==2.0.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.0
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
stanfordcorenlp==3.9.1.1
stemming==1.0.1
systemd-python==234
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.1
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.46.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
wadllib==1.3.3
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
