<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Options"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/butt_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ocr_engine"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_round"
                android:text="OCR"
                 />

            <Button
                android:id="@+id/butt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="search_engine"
                android:text="Search"
                android:background="@drawable/rect_round"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/butt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:onClick="view_engine"
                android:textAlignment="center"
                android:background="@drawable/rect_round"
                android:layout_marginBottom="50dp" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>