<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_engine"
    android:padding="10dp">

    <EditText
        android:id="@+id/src_para"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/src_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Keyword"
        />

    <ImageButton
        android:id="@+id/src_but"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/src_para"
        android:layout_alignTop="@id/src_para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:src="@drawable/ic_search_black_24dp"
        android:background="@drawable/rect_back_img"
        android:onClick="src_engine"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/src_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>