<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ocr_camera"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OCR Using Photos"
                    android:textAlignment="center"
                    android:textSize="38dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/ocr_camera_iv"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/textView5"
                    android:src="@drawable/ic_camera_black_24dp"
                    android:background="@drawable/rect_back_img"
                    android:layout_centerHorizontal="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear"
                    android:layout_below="@id/ocr_camera_iv">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/doc_name"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="25dp"
                        android:minHeight="50dp"
                        android:hint="Name of Document"
                        android:background="@drawable/rect_input"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:id="@+id/author"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/rect_input"
                        android:hint="Author"
                        />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Allow Public Access" />
                </LinearLayout>
                <Button
                    android:id="@+id/send_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Process"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/linear"
                    android:background="@drawable/rect_round"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>