<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ocr_final"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:paddingLeft="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OCR Final"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_back_img"
                    android:padding="20dp"
                    android:minHeight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/textView"
                    android:text="Processing"
                    />

                <TextView
                    android:layout_below="@+id/process"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="24dp"
                    android:text="Name of Document: "
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Temp"
                    android:textSize="24dp"
                    android:layout_below="@+id/process"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textSize="24dp"
                    android:text="Author: "
                    android:layout_below="@id/textView6"
                    />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:text="Temp"
                    android:layout_below="@id/textView6"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@id/textView8"
                    />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginTop="25dp"
                    android:text="Path: "
                    android:layout_below="@id/textView8" />

                <TextView
                    android:id="@+id/path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:maxHeight="50dp"
                    android:text="Temp"
                    android:layout_below="@id/textView8"
                    android:layout_toEndOf="@id/textView10"
                    />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="KeyPhrases: "
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/textView10" />

                <TextView
                    android:id="@+id/keyphrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:textSize="24dp"
                    android:text="Temp"
                    android:layout_below="@id/textView10"
                    android:layout_toEndOf="@id/textView11"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View OCR File"
                    android:textSize="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/textView11"
                    android:onClick="view_ocr"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>